spring.profiles.active=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

## DB CONNECTION ##
spring.database.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ticketifydb}?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:ticketifyuser}
spring.datasource.password=${MYSQL_PASSWORD:ticketify}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update