## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ticketifydb}?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:ticketifyuser}
spring.datasource.password=${MYSQL_PASSWORD:ticketify}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.gr.aueb.ticketify=DEBUG

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
spring.sql.init.separator=;
spring.jpa.defer-datasource-initialization=true